# Java3

lesson1/: pom.xml
lesson1/src/main/java/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java  VirtualArray.java  VirtualArrayImpl.java
lesson2/: Dop_DZ.txt  pom.xml
lesson2/src/main/java/: DB.java  Main.java
lesson2/src/main/resources/: sqlite.db
lesson3/: pom.xml
lesson3/Dop_DZ/src/: ChatClient.java  ChatServer.java  Student.java
lesson3/dz/: pom.xml
lesson3/dz/src/main/resources/: input4.txt  input5.txt
lesson3/src/main/java/: Main.java
lesson3/src/main/resources/: data.txt  input1.txt  input2.txt  input3.txt  output.txt
lesson4/: pom.xml
lesson4/src/main/java/: MFP.java  Main.java  PrintLetters.java
lesson5/: pom.xml
lesson5/src/main/java/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
lesson6/: pom.xml
lesson6/src/main/java/: Database.java  Main.java
lesson6/src/main/resources/: students.db  students.db-journal
lesson6/src/test/java/: ArrayTest1.java  ArrayTest2.java
lesson7/: pom.xml
lesson7/src/main/java/: AfterSuite.java  BeforeSuite.java  Cat.java  Main.java  MethodComparator.java  MyCoolTest.java  Test.java
lesson8/: pom.xml
lesson8/src/main/java/: Main.java
src/test/java/: DatabaseTest.java
